spring.application.name=backend



# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:abcdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL in console (optional)
spring.jpa.show-sql=true
